$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ITF file: saed14nm_1p9m_Cmax.itf
$ STARRCXT process file for saed 14nm Logic 1p9m 0.8V/1.5V/1.8V
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Revision History:
$ Rev.		Date			What
$ ---------------------------------------------------------------------------------------
$ Rev.1 	06/Oct/2017		Initial version.                                 
$ ---------------------------------------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Copyright (c), 2017 Synopsys, Inc. All rights reserved.
$ This process description file and the associated documentation are confidential 
$ and proprietary to Synopsys, Inc. 
$ 
$ DISCLAIMER
$ The information contained herein is provided by Synopsys, Inc. on 
$ an "AS IS" basis without any warranty, and Synopsys has no obligation 
$ to support or otherwise maintain the information.
$
$ Synopsys, Inc. disclaims any representation that the information 
$ does not infringe any intellectual property rights or proprietary
$ rights of any third parties. There are no other warranties given by
$ Synopsys, whether express, implied or statutory, including, without
$ limitation, implied warranties of merchantability and fitness for a
$ particular purpose.
$
$ Synopsys, Inc. reserves the right to make changes to the information 
$ at any time and without notice.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

TECHNOLOGY=saed14nm_1p9m_Cmax
DIELECTRIC PASS1 { THICKNESS = 3.00 ER=3.9 }

CONDUCTOR MRDL { THICKNESS = 0.33 WMIN=2 SMIN=2 RPSQ=0.35 }
DIELECTRIC PASS2 { THICKNESS = 3.00 ER=3.9 }

CONDUCTOR M9 { THICKNESS = 0.22 WMIN=0.03 SMIN=0.06 RPSQ=0.28 }
DIELECTRIC D9 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M8 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D8 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M7 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D7 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M6 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D6 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M5 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D5 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M4 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D4 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M3 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D3 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M2 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.06 RPSQ=0.1 }
DIELECTRIC D2 { THICKNESS = 0.5 ER=3.9 }

CONDUCTOR M1 { THICKNESS = 0.1 WMIN=0.03 SMIN=0.05 RPSQ=0.1 }
DIELECTRIC D1 { THICKNESS = 0.12 ER=3.9 }

CONDUCTOR POLY { THICKNESS = 0.076 WMIN=0.014 SMIN=0.07 RPSQ=15 LAYER_TYPE = FIELD_POLY DEVICE_TYPE {NMOS PMOS}}
CONDUCTOR GATE { THICKNESS = 0.076 WMIN=0.014 SMIN=0.07 RPSQ=15 LAYER_TYPE = GATE }

CONDUCTOR CPO { THICKNESS = 0.076 WMIN=0.04 SMIN=0.04 RPSQ=15 LAYER_TYPE = TRENCH_CONTACT GATE_TO_CONTACT_SMIN=0.0147}
CONDUCTOR CTM1 { THICKNESS = 0.076 WMIN=0.03 SMIN=0.045 RPSQ=15 LAYER_TYPE = TRENCH_CONTACT GATE_TO_CONTACT_SMIN=0.0147}

DIELECTRIC GOX { THICKNESS = 0.0015 ER=4 }
CONDUCTOR  DIFF   {IS_DIFF THICKNESS=0.05 WMIN=0.044 SMIN=0.08 RPSQ=15 LAYER_TYPE = DIFFUSION}
DIELECTRIC D0 { THICKNESS = 0.114 ER=4 }

$$***************** Multigate data *************************

MULTIGATE FIN { FIN_THICKNESS = 0.035	FIN_SPACING = 0.031	FIN_WIDTH = 0.014
		GATE_OXIDE_TOP_T = 0.002  GATE_OXIDE_SIDE_T = 0.0025  GATE_OXIDE_ER = 10
                GATE_POLY_TOP_T  = 0.03  GATE_POLY_EXTENSION  = 0.02  CHANNEL_ER = 10
		GATE_DIFFUSION_LAYER_PAIR {(GATE DIFF)}

}

$$**********************************************************


VIA SUBCONT  { FROM=SUBSTRATE TO=DIFF RPV=0.00001 AREA=0.0144}
VIA DIFFVIA0 { FROM=CTM1 TO=M1 AREA=0.001764 RPV=150 }
VIA POLYVIA0 { FROM=CPO TO=M1 AREA=0.001764 RPV=135 }
VIA VIA1 { FROM=M1 TO=M2 AREA=0.0025 RPV=1 }
VIA VIA1_BAR { FROM=M1 TO=M2 AREA=0.005 RPV=1 }
VIA VIA1_LRG { FROM=M1 TO=M2 AREA=0.01 RPV=0.5 }
VIA VIA2 { FROM=M2 TO=M3 AREA=0.0025 RPV=0.5 }
VIA VIA2_BAR { FROM=M2 TO=M3 AREA=0.005 RPV=0.5 }
VIA VIA2_LRG { FROM=M2 TO=M3 AREA=0.01 RPV=0.5 }
VIA VIA3 { FROM=M3 TO=M4 AREA=0.0025 RPV=0.5 }
VIA VIA3_BAR { FROM=M3 TO=M4 AREA=0.005 RPV=0.5 }
VIA VIA3_LRG { FROM=M3 TO=M4 AREA=0.01 RPV=0.5 }
VIA VIA4 { FROM=M4 TO=M5 AREA=0.0025 RPV=0.5 }
VIA VIA4_BAR { FROM=M4 TO=M5 AREA=0.005 RPV=0.5 }
VIA VIA4_LRG { FROM=M4 TO=M5 AREA=0.01 RPV=0.5 }
VIA VIA5 { FROM=M5 TO=M6 AREA=0.0025 RPV=0.5 }
VIA VIA5_BAR { FROM=M5 TO=M6 AREA=0.005 RPV=0.5 }
VIA VIA5_LRG { FROM=M5 TO=M6 AREA=0.01 RPV=0.5 }
VIA VIA6 { FROM=M6 TO=M7 AREA=0.0025 RPV=0.5 }
VIA VIA6_BAR { FROM=M6 TO=M7 AREA=0.005 RPV=0.5 }
VIA VIA6_LRG { FROM=M6 TO=M7 AREA=0.01 RPV=0.5 }
VIA VIA7 { FROM=M7 TO=M8 AREA=0.0025 RPV=0.5 }
VIA VIA7_BAR { FROM=M7 TO=M8 AREA=0.005 RPV=0.5 }
VIA VIA7_LRG { FROM=M7 TO=M8 AREA=0.01 RPV=0.5 }
VIA VIA8 { FROM=M8 TO=M9 AREA=0.0169 RPV=0.1 }
VIA VIARDL { FROM=M9 TO=MRDL AREA=4 RPV=0.05 }
