(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CIC_ADPCM_Wrapper")
(DATE "Fri May  2 01:22:17 2025")
(VENDOR "saed14rvt_tt0p8v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP4")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "tt0p8v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CIC_ADPCM_Wrapper")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT r62\/U1_1_5/S U73/A1 (0.008:0.008:0.008))
    (INTERCONNECT U66/X U73/A2 (0.016:0.016:0.016))
    (INTERCONNECT r62\/U1_1_4/S U72/A1 (0.008:0.008:0.008))
    (INTERCONNECT U66/X U72/A2 (0.016:0.016:0.016))
    (INTERCONNECT r62\/U1_1_1/S U71/A1 (0.008:0.008:0.008))
    (INTERCONNECT U66/X U71/A2 (0.016:0.016:0.016))
    (INTERCONNECT r62\/U1_1_2/S U70/A1 (0.008:0.008:0.008))
    (INTERCONNECT U66/X U70/A2 (0.016:0.016:0.016))
    (INTERCONNECT r62\/U1_1_3/S U69/A1 (0.008:0.008:0.008))
    (INTERCONNECT U66/X U69/A2 (0.016:0.016:0.016))
    (INTERCONNECT counter_reg\[6\]/Q U68/A1 (0.012:0.012:0.012))
    (INTERCONNECT r62\/U1_1_5/CO U68/A2 (0.012:0.012:0.012))
    (INTERCONNECT U67/X U68/B (0.008:0.008:0.008))
    (INTERCONNECT counter_reg\[6\]/Q U67/A1 (0.012:0.012:0.012))
    (INTERCONNECT r62\/U1_1_5/CO U67/A2 (0.013:0.013:0.013))
    (INTERCONNECT U66/X U67/B (0.013:0.013:0.013))
    (INTERCONNECT U62/X U66/A (0.009:0.009:0.009))
    (INTERCONNECT U55/X U65/D0 (0.010:0.010:0.010))
    (INTERCONNECT oldValue_reg/Q U65/D1 (0.009:0.009:0.009))
    (INTERCONNECT U64/X U65/S (0.011:0.011:0.011))
    (INTERCONNECT counter_reg\[0\]/Q U64/A (0.013:0.013:0.013))
    (INTERCONNECT U60/X U64/B1 (0.009:0.009:0.009))
    (INTERCONNECT U61/X U64/B2 (0.008:0.008:0.008))
    (INTERCONNECT counter_reg\[0\]/Q U63/CK (0.010:0.010:0.010))
    (INTERCONNECT U62/X U63/EN (0.011:0.011:0.011))
    (INTERCONNECT U60/X U62/CK (0.010:0.010:0.010))
    (INTERCONNECT U61/X U62/EN (0.011:0.011:0.011))
    (INTERCONNECT counter_reg\[6\]/Q U61/A (0.010:0.010:0.010))
    (INTERCONNECT counter_reg\[2\]/Q U60/CK (0.010:0.010:0.010))
    (INTERCONNECT U59/X U60/EN (0.009:0.009:0.009))
    (INTERCONNECT counter_reg\[3\]/Q U59/A1 (0.011:0.011:0.011))
    (INTERCONNECT counter_reg\[5\]/Q U59/A2 (0.013:0.013:0.013))
    (INTERCONNECT counter_reg\[4\]/Q U59/A3 (0.012:0.012:0.012))
    (INTERCONNECT counter_reg\[1\]/Q U59/A4 (0.011:0.011:0.011))
    (INTERCONNECT state_reg\[1\]/QN U58/A1 (0.010:0.010:0.010))
    (INTERCONNECT U56/X U58/A2 (0.009:0.009:0.009))
    (INTERCONNECT state_reg\[1\]/Q U58/B1 (0.009:0.009:0.009))
    (INTERCONNECT state_reg\[0\]/QN U58/B2 (0.010:0.010:0.010))
    (INTERCONNECT state_reg\[1\]/Q U57/CK (0.010:0.010:0.010))
    (INTERCONNECT U56/X U57/EN (0.011:0.011:0.011))
    (INTERCONNECT state_reg\[0\]/QN U56/A1 (0.013:0.013:0.013))
    (INTERCONNECT block_enable U56/A2 (0.009:0.009:0.009))
    (INTERCONNECT state_reg\[1\]/QN U55/CK (0.011:0.011:0.011))
    (INTERCONNECT state_reg\[0\]/Q U55/EN (0.012:0.012:0.012))
    (INTERCONNECT state_reg\[1\]/QN U54/A1 (0.013:0.013:0.013))
    (INTERCONNECT state_reg\[0\]/Q U54/A2 (0.013:0.013:0.013))
    (INTERCONNECT U55/X U54/B (0.009:0.009:0.009))
    (INTERCONNECT U57/X state_reg\[0\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk state_reg\[0\]/CK (0.018:0.018:0.018))
    (INTERCONNECT cic/clk state_reg\[0\]/CK (0.018:0.018:0.018))
    (INTERCONNECT U63/X counter_reg\[0\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[0\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[0\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U71/X counter_reg\[1\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[1\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[1\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U70/X counter_reg\[2\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[2\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[2\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U69/X counter_reg\[3\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[3\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[3\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[3\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U72/X counter_reg\[4\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[4\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[4\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[4\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U68/X counter_reg\[6\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[6\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[6\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[6\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U73/X counter_reg\[5\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk counter_reg\[5\]/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk counter_reg\[5\]/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X counter_reg\[5\]/RD (0.024:0.024:0.024))
    (INTERCONNECT U35/X inValid_reg/D (0.008:0.008:0.008))
    (INTERCONNECT clk inValid_reg/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk inValid_reg/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X inValid_reg/RD (0.024:0.024:0.024))
    (INTERCONNECT U65/X oldValue_reg/D (0.008:0.008:0.008))
    (INTERCONNECT clk oldValue_reg/CK (0.020:0.020:0.020))
    (INTERCONNECT cic/clk oldValue_reg/CK (0.020:0.020:0.020))
    (INTERCONNECT U29/X oldValue_reg/RD (0.024:0.024:0.024))
    (INTERCONNECT U58/X state_reg\[1\]/D (0.008:0.008:0.008))
    (INTERCONNECT clk state_reg\[1\]/CK (0.018:0.018:0.018))
    (INTERCONNECT cic/clk state_reg\[1\]/CK (0.018:0.018:0.018))
    (INTERCONNECT counter_reg\[3\]/Q r62\/U1_1_3/A (0.018:0.018:0.018))
    (INTERCONNECT r62\/U1_1_2/CO r62\/U1_1_3/B (0.015:0.015:0.015))
    (INTERCONNECT counter_reg\[2\]/Q r62\/U1_1_2/A (0.018:0.018:0.018))
    (INTERCONNECT r62\/U1_1_1/CO r62\/U1_1_2/B (0.015:0.015:0.015))
    (INTERCONNECT counter_reg\[1\]/Q r62\/U1_1_1/A (0.018:0.018:0.018))
    (INTERCONNECT counter_reg\[0\]/Q r62\/U1_1_1/B (0.019:0.019:0.019))
    (INTERCONNECT counter_reg\[4\]/Q r62\/U1_1_4/A (0.018:0.018:0.018))
    (INTERCONNECT r62\/U1_1_3/CO r62\/U1_1_4/B (0.015:0.015:0.015))
    (INTERCONNECT counter_reg\[5\]/Q r62\/U1_1_5/A (0.018:0.018:0.018))
    (INTERCONNECT r62\/U1_1_4/CO r62\/U1_1_5/B (0.015:0.015:0.015))
    (INTERCONNECT pdm_in I_1/A (0.007:0.007:0.007))
    (INTERCONNECT oldValue_reg/Q U35/D0 (0.010:0.010:0.010))
    (INTERCONNECT inValid_reg/Q U35/D1 (0.009:0.009:0.009))
    (INTERCONNECT enc/inValid U35/D1 (0.009:0.009:0.009))
    (INTERCONNECT U66/X U35/S (0.017:0.017:0.017))
    (INTERCONNECT U27/X U29/A (0.010:0.010:0.010))
    (INTERCONNECT enc/reset U29/A (0.010:0.010:0.010))
    (INTERCONNECT cic/reset U29/A (0.010:0.010:0.010))
    (INTERCONNECT U54/X U27/A2 (0.008:0.008:0.008))
    (INTERCONNECT state_reg\[1\]/QN U26/CK (0.011:0.011:0.011))
    (INTERCONNECT state_reg\[0\]/Q U26/EN (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_0P5")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH A2 X (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_0P5")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH A2 X (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_0P5")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH A2 X (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_0P5")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH A2 X (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_0P5")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.007:0.007:0.007))
    (IOPATH A2 X (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P75")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.010:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH A2 X (0.009:0.009:0.009) (0.008:0.008:0.008))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.006:0.008:0.008) (0.006:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.007:0.009:0.009) (0.006:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.008:0.011:0.011) (0.006:0.009:0.009)))
    (IOPATH B X (0.008:0.011:0.011) (0.006:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.010:0.010:0.010))
    (IOPATH A2 X (0.008:0.008:0.008) (0.009:0.009:0.009))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.013:0.013:0.013) (0.016:0.016:0.016)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.013:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (0.013:0.013:0.013) (0.012:0.012:0.012)))
    (IOPATH B X (0.013:0.013:0.013) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.025:0.025:0.025) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_MUX2_MM_0P5")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    ( COND D1===1'b0 (IOPATH D0 X (0.014:0.015:0.015)))
    ( COND D1===1'b1 (IOPATH D0 X (0.014:0.015:0.015)))
    (IOPATH D0 X (0.014:0.015:0.015))
    (COND D0===1'b0 (IOPATH D1 X (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (COND D0===1'b1 (IOPATH D1 X (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (IOPATH D1 X (0.013:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH (posedge S) X (0.010:0.010:0.010) (0.014:0.014:0.014))
    (IOPATH (negedge S) X (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND3B_0P75")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH B1 X (0.016:0.016:0.016) (0.019:0.019:0.019))
    (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.008:0.008:0.008) (0.009:0.009:0.009))
    (IOPATH EN X (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.010:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH EN X (0.011:0.011:0.011) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.010:0.010:0.010) (0.010:0.010:0.010))
    (IOPATH EN X (0.009:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR4_1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.012:0.012:0.012) (0.014:0.014:0.014))
    (IOPATH A2 X (0.014:0.014:0.014) (0.018:0.018:0.018))
    (IOPATH A3 X (0.015:0.015:0.015) (0.020:0.020:0.020))
    (IOPATH A4 X (0.015:0.015:0.015) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI22_0P5")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.011:0.011:0.011) (0.013:0.013:0.013)))
    ( COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A1 X (0.011:0.011:0.011) (0.010:0.010:0.010)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.013:0.013:0.013))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.010:0.011:0.011)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.010:0.010) (0.009:0.010:0.010)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.008:0.009:0.009)))
    (IOPATH A2 X (0.010:0.010:0.010) (0.010:0.011:0.011))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.010:0.010) (0.010:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.009:0.009:0.009)))
    (IOPATH B1 X (0.011:0.011:0.011))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.012:0.012) (0.012:0.012:0.012)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B2 X (0.013:0.013:0.013) (0.011:0.011:0.011)))
    (IOPATH B2 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.007:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH EN X (0.008:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009))
    (IOPATH A2 X (0.004:0.004:0.004) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.012:0.012:0.012))
    (IOPATH EN X (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P75")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.011:0.011:0.011) (0.010:0.010:0.010))
    (IOPATH A2 X (0.011:0.011:0.011))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.007:0.007:0.007) (0.007:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.008:0.008:0.008) (0.007:0.008:0.008)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.009:0.009:0.009) (0.008:0.008:0.008)))
    (IOPATH B X (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDP_V2LP_0P5")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.025:0.025:0.025) (0.026:0.026:0.026))
    (IOPATH (posedge CK) QN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CK) (-0.011:-0.012:-0.012))
    (HOLD (negedge D) (posedge CK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CK) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CK) (0.005:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.030:0.030:0.030) (0.028:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.029:0.029:0.029)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.030:0.030:0.030)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.029:0.029:0.029)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.029:0.029:0.029)))
    (IOPATH (negedge RD) Q () (0.029:0.029:0.029))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.004:0.004))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.028:0.028:0.028) (0.026:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (IOPATH (negedge RD) Q () (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.009:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.027:0.027:0.027) (0.025:0.025:0.025))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (IOPATH (negedge RD) Q () (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.009:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.028:0.028:0.028) (0.026:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (IOPATH (negedge RD) Q () (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.009:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.028:0.028:0.028) (0.026:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (IOPATH (negedge RD) Q () (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.009:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.028:0.028:0.028) (0.026:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (IOPATH (negedge RD) Q () (0.028:0.028:0.028))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.008:-0.006:-0.006))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.007:0.007))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.028:0.028:0.028) (0.026:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.028:0.028)))
    (IOPATH (negedge RD) Q () (0.028:0.028:0.028))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.009:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE inValid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.024:0.024:0.024) (0.023:0.023:0.023))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (IOPATH (negedge RD) Q () (0.024:0.024:0.024))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.008:-0.006:-0.006))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE oldValue_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.025:0.025:0.025) (0.024:0.024:0.024))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (IOPATH (negedge RD) Q () (0.025:0.025:0.025))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.008:-0.007:-0.007))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.008:-0.008:-0.008))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDP_V2LP_0P5")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH (posedge CK) QN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CK) (-0.011:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.000:-0.001:-0.001))
    (SETUP (posedge D) (posedge CK) (0.011:0.012:0.012))
    (SETUP (negedge D) (posedge CK) (0.006:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_1")
  (INSTANCE r62\/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH B CO (0.010:0.010:0.010) (0.008:0.008:0.008))
    (IOPATH (posedge A) S (0.014:0.014:0.014) (0.016:0.016:0.016))
    (IOPATH (negedge A) S (0.013:0.013:0.013) (0.010:0.010:0.010))
    (IOPATH (posedge B) S (0.011:0.012:0.012) (0.016:0.016:0.016))
    (IOPATH (negedge B) S (0.017:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_1")
  (INSTANCE r62\/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH B CO (0.010:0.011:0.011) (0.008:0.008:0.008))
    (IOPATH (posedge A) S (0.014:0.014:0.014) (0.016:0.016:0.016))
    (IOPATH (negedge A) S (0.013:0.013:0.013) (0.010:0.010:0.010))
    (IOPATH (posedge B) S (0.012:0.012:0.012) (0.016:0.016:0.016))
    (IOPATH (negedge B) S (0.017:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_1")
  (INSTANCE r62\/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH B CO (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH (posedge A) S (0.014:0.014:0.014) (0.016:0.016:0.016))
    (IOPATH (negedge A) S (0.013:0.013:0.013) (0.010:0.010:0.010))
    (IOPATH (posedge B) S (0.016:0.016:0.016) (0.020:0.020:0.020))
    (IOPATH (negedge B) S (0.020:0.020:0.020) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_1")
  (INSTANCE r62\/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH B CO (0.010:0.010:0.010) (0.008:0.008:0.008))
    (IOPATH (posedge A) S (0.014:0.014:0.014) (0.016:0.016:0.016))
    (IOPATH (negedge A) S (0.013:0.013:0.013) (0.010:0.010:0.010))
    (IOPATH (posedge B) S (0.011:0.012:0.012) (0.016:0.016:0.016))
    (IOPATH (negedge B) S (0.017:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_1")
  (INSTANCE r62\/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH B CO (0.011:0.012:0.012) (0.009:0.009:0.009))
    (IOPATH (posedge A) S (0.014:0.014:0.014) (0.016:0.016:0.016))
    (IOPATH (negedge A) S (0.014:0.014:0.014) (0.010:0.010:0.010))
    (IOPATH (posedge B) S (0.011:0.012:0.012) (0.016:0.016:0.016))
    (IOPATH (negedge B) S (0.017:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.002:0.002:0.002) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_MUX2_MM_0P5")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    ( COND D1===1'b0 (IOPATH D0 X (0.014:0.014:0.014)))
    ( COND D1===1'b1 (IOPATH D0 X (0.014:0.014:0.014)))
    (IOPATH D0 X (0.014:0.014:0.014))
    (COND D0===1'b0 (IOPATH D1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND D0===1'b1 (IOPATH D1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (IOPATH D1 X (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH (posedge S) X (0.017:0.017:0.017) (0.020:0.020:0.020))
    (IOPATH (negedge S) X (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR2_MM_0P5")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 X (0.012:0.013:0.013) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_ISO_1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH CK X (0.007:0.007:0.007) (0.007:0.007:0.007))
    (IOPATH EN X (0.008:0.008:0.008) (0.008:0.008:0.008))
    )
  )
)
)
